package webdriverex;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;

public class Amazon {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		
		WebDriver driver = new FirefoxDriver();
		driver.get("https://www.amazon.com");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(80,TimeUnit.SECONDS);
		
		driver.findElement(By.id("twotabsearchtextbox")).sendKeys("Nikon");
		driver.findElement(By.xpath(".//*[@id='nav-search']/form/div[2]/div/input")).click();
		driver.findElement(By.xpath(".//*[@id='sort']/option[4]")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath(".//*[@id='leftNavContainer']/ul[6]/div/li[1]/span/span")).click();
		
		String s1= "Nikon D3X";
		
		//driver.findElement(By.partialLinkText("Nikon D3X")).c
		WebElement l = driver.findElement(By.xpath(".//*[@id='result_1']/div/div/div/div[2]/div[1]/div[1]/a/h2"));
		//l.getText();
		String r = l.getText();
		
		System.out.println(r);
		if(s1.contains(r))
				{
			        System.out.println("both are equal");
				}
		else
		{
			System.out.println("Not equals");
		}
		
		
		
		//String  s2=driver.findElement(By.xpath(".//*[@id='result_1']/div/div/div/div[2]/div[1]/div[1]/a/h2"));
	}

}
